aioredis==1.3.1
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
certifi==2020.12.5
cffi==1.14.5
channels==2.4.0
channels-redis==2.4.2
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.6
dadastockapi==2.4.1
daphne==2.5.0
Django==3.1.7
django-channels==0.7.0
django-cors-headers==3.3.0
djangorestframework==3.12.2
hiredis==1.1.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
msgpack==0.6.2
mysqlclient==2.0.3
oauthlib==3.1.0
Pillow==8.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.0.1
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
urllib3==1.26.3
zope.interface==5.2.0
